<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Портфоліо</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 40px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
		}
		h2 {
			margin: 0;
			font-size: 24px;
			font-weight: 900;
			margin-top: 10px;
		}
		main {
			margin: 20px;
			background-color: rgb(255, 255, 255);
			padding: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		section {
			margin-bottom: 20px;
		}
		h3 {
            
			font-size: 30px;
			font-weight: black;
			margin-top: 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 5px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
            font-size: 12px;
        
        }
        a {max-width: 1000px;
    }
    img {
  transition: transform 0.2s ease-in-out;
}
.photo {
  margin-left: 20px;
  
}
img:hover {
  transform: scale(1.1);
}
        .image {
             margin-right: 5px
            }
        
            .image-container {
  overflow: hidden; /* забезпечує, щоб розміри блоку відповідали розмірам зображення */
}

img {
  float: left; /* зображення вирівнюється ліворуч */
  margin-right: 20px; /* додає відступ між зображенням та текстом */
}

p {
  margin-top: 0; /* видаляє відступ зверху */
}

	</style>
</head>
<body>
	<header >
    <nav class="navbar bg-body-tertiary">
        <div class="photo" style="display: inline-block;"  >
        <a class="navbar-brand" href="https://instagram.com/kkirilkz?igshid=MTIzZWQxMDU=" target="_blank"  >
        <img src="image\free-icon-instagram-717392.png" alt="Instagram" width="5%" height="5%" style="display: block; width: 5%;"     >
        </a>
        <a href="https://t.me/MTortik" target="_blank">
        <img src="image\telegram.png" alt="Telegram"  width="5%" height="5%"  >
        </a>
        <a href="https://twitter.com/Kirval6" target="_blank">
        <img src="image\twitter.png " alt="Twitter"  width="5%" height="5%" > 
        </a></div>
        </nav>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	</header>
	<main>
		<section>
            <h2 >Коротко про мене</h2>
            <hr color="black" size="5" >
            <div class="image-container">
            <img src="image\PanBusina.jpg" alt="PanBusina" width="30%"  >
            <p style="font-size: 30px;" > Я ще з дитинства надивися на прекрасну роботу програмістів, тоді ще я вчився в школі і я потоваришував з шкільним інженером, він пояснював мені як і що робиться, показував магічні знаки на екрані. Далі я і сам спробував себе в цій справі, і мені сподобалось. Часто шукав різні цікаві речі на форумах, хоч і багато не розумів, але з віком точно впевнився в тому що готовий, так, хочу бути програмістом. </p>
        </div>
		</section>
		<section>
                <hr color="black" size="5" >
			
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Коваль Кіріл. Усі права захищені.</p>
	</footer>
</body>
</html>
